package fastCircle;

public class FastCoin {

    public FastCoin(){

    }

    public double counter(double people, double turn){

        /*
        Происзовидим быстрый расчет всех мнеток в игре, есть два случая, когда тур изначально больше или равен людям
        и когда он меньше их числа
         */

        double coins;

        double coin2 = people - turn;
        /*
        Для случая, когда тур меньше числа людей, т.е. есть те кто получают по две монетки
        следует найти число туров в которых люди получат удвоенные монетки
         */
        if (coin2<0){
            coin2 = 0;
        }else {
            coin2 = ((1 + coin2) / 2 * coin2);
        }
        /*
        дальше мы используем формулу нахождения суммы всех чисел в числе от 1 до people
        ее же применяем и к удвоенным монеткам, если они есть, и складываем полученный результат.
        Вычетаем 1, так, как когда в игре остается 1 человек она завершается
        */
        coins = (1 + people) / 2 * people + coin2 - 1;
        return coins;
    }


}
